// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DF28BB911592B5600F1A3FA /* libtorquesockets_test */;
		activeTarget = 1DF28BB711592B5600F1A3FA /* libtorquesockets_test */;
		addToTargets = (
			1DF28BB711592B5600F1A3FA /* libtorquesockets_test */,
		);
		codeSenseManager = 1DF28AA7115922D000F1A3FA /* Code sense */;
		executables = (
			1DF28BB911592B5600F1A3FA /* libtorquesockets_test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291054258;
			PBXWorkspaceStateSaveDate = 291054258;
		};
		perUserProjectItems = {
			1DF28B221159248300F1A3FA /* PBXBookmark */ = 1DF28B221159248300F1A3FA /* PBXBookmark */;
			1DF28BC311592C4400F1A3FA /* PBXTextBookmark */ = 1DF28BC311592C4400F1A3FA /* PBXTextBookmark */;
			1DF28BC411592C4400F1A3FA /* PBXTextBookmark */ = 1DF28BC411592C4400F1A3FA /* PBXTextBookmark */;
			1DF28BC511592C4400F1A3FA /* PBXTextBookmark */ = 1DF28BC511592C4400F1A3FA /* PBXTextBookmark */;
			1DF28BC611592C4400F1A3FA /* PBXTextBookmark */ = 1DF28BC611592C4400F1A3FA /* PBXTextBookmark */;
			1DF28BC711592C4400F1A3FA /* PBXTextBookmark */ = 1DF28BC711592C4400F1A3FA /* PBXTextBookmark */;
			1DF28BC811592C4400F1A3FA /* PBXTextBookmark */ = 1DF28BC811592C4400F1A3FA /* PBXTextBookmark */;
			1DF28BC911592C4400F1A3FA /* PBXTextBookmark */ = 1DF28BC911592C4400F1A3FA /* PBXTextBookmark */;
			1DF28BCF11592C4400F1A3FA /* PBXTextBookmark */ = 1DF28BCF11592C4400F1A3FA /* PBXTextBookmark */;
			1DF28BDD11592CC400F1A3FA /* PBXTextBookmark */ = 1DF28BDD11592CC400F1A3FA /* PBXTextBookmark */;
			1DF28BE411592DBC00F1A3FA /* PBXTextBookmark */ = 1DF28BE411592DBC00F1A3FA /* PBXTextBookmark */;
			1DF28BEB11592EEF00F1A3FA /* PBXTextBookmark */ = 1DF28BEB11592EEF00F1A3FA /* PBXTextBookmark */;
			1DF28BEE11592EEF00F1A3FA /* PBXTextBookmark */ = 1DF28BEE11592EEF00F1A3FA /* PBXTextBookmark */;
			1DF28BEF11592EEF00F1A3FA /* PBXTextBookmark */ = 1DF28BEF11592EEF00F1A3FA /* PBXTextBookmark */;
			1DF28BF211592EEF00F1A3FA /* PBXTextBookmark */ = 1DF28BF211592EEF00F1A3FA /* PBXTextBookmark */;
			1DF28BF511592EEF00F1A3FA /* PBXTextBookmark */ = 1DF28BF511592EEF00F1A3FA /* PBXTextBookmark */;
		};
		sourceControlManager = 1DF28AA6115922D000F1A3FA /* Source Control */;
		userBuildSettings = {
		};
	};
	1DF28AA4115922D000F1A3FA /* libtorquesockets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 665}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{624, -31}, {587, 778}}";
		};
	};
	1DF28AA6115922D000F1A3FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1DF28AA7115922D000F1A3FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DF28B221159248300F1A3FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DF28AA4115922D000F1A3FA /* libtorquesockets.cpp */;
	};
	1DF28BB711592B5600F1A3FA /* libtorquesockets_test */ = {
		activeExec = 0;
		executables = (
			1DF28BB911592B5600F1A3FA /* libtorquesockets_test */,
		);
	};
	1DF28BB911592B5600F1A3FA /* libtorquesockets_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = libtorquesockets_test;
		sourceDirectories = (
		);
	};
	1DF28BBD11592B9600F1A3FA /* libtorquesockets_test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	1DF28BC311592C4400F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28AA4115922D000F1A3FA /* libtorquesockets.cpp */;
		name = "libtorquesockets.cpp: 10";
		rLen = 66;
		rLoc = 200;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1DF28BC411592C4400F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28BBD11592B9600F1A3FA /* libtorquesockets_test.c */;
		name = "libtorquesockets_test.c: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	1DF28BC511592C4400F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28AA4115922D000F1A3FA /* libtorquesockets.cpp */;
		name = "libtorquesockets.cpp: 48";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	1DF28BC611592C4400F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28AA4115922D000F1A3FA /* libtorquesockets.cpp */;
		name = "libtorquesockets.cpp: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 238;
		vrLoc = 213;
	};
	1DF28BC711592C4400F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28BBD11592B9600F1A3FA /* libtorquesockets_test.c */;
		name = "libtorquesockets_test.c: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	1DF28BC811592C4400F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28AA4115922D000F1A3FA /* libtorquesockets.cpp */;
		name = "libtorquesockets.cpp: 10";
		rLen = 66;
		rLoc = 200;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1DF28BC911592C4400F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28BBD11592B9600F1A3FA /* libtorquesockets_test.c */;
		name = "libtorquesockets_test.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	1DF28BCF11592C4400F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28AA4115922D000F1A3FA /* libtorquesockets.cpp */;
		name = "libtorquesockets.cpp: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1DF28BDA11592C9C00F1A3FA /* system_includes_mac_osx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = system_includes_mac_osx.h;
		path = /Users/markf/Work/gg/torque_sockets/products/libtorquesockets/../../core/system_includes_mac_osx.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 665}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	1DF28BDD11592CC400F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'SOCKADDR_IN'";
		fRef = 1DF28BDA11592C9C00F1A3FA /* system_includes_mac_osx.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	1DF28BDF11592CE100F1A3FA /* platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = platform.h;
		path = /Users/markf/Work/gg/torque_sockets/products/libtorquesockets/../../core/platform.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 1050}}";
			sepNavSelRange = "{1075, 4}";
			sepNavVisRange = "{301, 1070}";
		};
	};
	1DF28BE111592D0300F1A3FA /* torque_sockets_c_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = torque_sockets_c_api.h;
		path = /Users/markf/Work/gg/torque_sockets/products/libtorquesockets/../../torque_sockets/torque_sockets_c_api.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 1512}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	1DF28BE411592DBC00F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error \"Unsupported CPU\"";
		fRef = 1DF28BDF11592CE100F1A3FA /* platform.h */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	1DF28BEB11592EEF00F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28BBD11592B9600F1A3FA /* libtorquesockets_test.c */;
		name = "libtorquesockets_test.c: 7";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	1DF28BEE11592EEF00F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28BE111592D0300F1A3FA /* torque_sockets_c_api.h */;
		name = "torque_sockets_c_api.h: 45";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	1DF28BEF11592EEF00F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28BE111592D0300F1A3FA /* torque_sockets_c_api.h */;
		name = "torque_sockets_c_api.h: 45";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	1DF28BF211592EEF00F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28BDF11592CE100F1A3FA /* platform.h */;
		name = "platform.h: 41";
		rLen = 4;
		rLoc = 1075;
		rType = 0;
		vrLen = 1070;
		vrLoc = 301;
	};
	1DF28BF511592EEF00F1A3FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DF28BDA11592C9C00F1A3FA /* system_includes_mac_osx.h */;
		name = "system_includes_mac_osx.h: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	D2AAC045055464E500DB518D /* libtorquesockets */ = {
		activeExec = 0;
	};
}
